# Reddit-Star

./: .gitignore  README.md  android.jks  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/rahul_lohra/redditstar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rahul_lohra/redditstar/: ExampleInstrumentedTest.java
app/src/freeDebug/: AndroidManifest.xml
app/src/freeDebug/res/layout/: activity_dashboard.xml  app_bar_dashboard.xml  content_dashboard.xml  item_drawer_drop_down.xml  item_drawer_edit_text.xml  item_drawer_normal.xml  nav_header_dashboard.xml  ss.xml
app/src/freeDebug/res/values-w820dp/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rahul_lohra/redditstar/: AsyncGetToken.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyWebViewClient.java
app/src/main/java/com/rahul_lohra/redditstar/: Dummy.java
app/src/main/java/com/rahul_lohra/redditstar/Application/: Initializer.java
app/src/main/java/com/rahul_lohra/redditstar/Utility/: ActivityPortal.java  ApiCalls.java  CommonOperations.java  Constants.java  CustomOrm.java  MyUrl.java  RedditSort.java  Share.java  SpConstants.java  UserState.java
app/src/main/java/com/rahul_lohra/redditstar/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseactivityForPostViewDetail.java  DashboardActivity.java  DetailActivity.java  DetailActivityNew.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  ReplyActivity.java  SearchActivity.java  SettingsActivity.java  SubredditActivity.java  WebViewActivity.java  WidgetConfigureActivity.java
app/src/main/java/com/rahul_lohra/redditstar/adapter/: CursorRecyclerViewAdapter.java
app/src/main/java/com/rahul_lohra/redditstar/contract/: IActivity.java  IApiCall.java  IDashboard.java  IFrontPageAdapter.java  ILogin.java  IMedia.java
app/src/main/java/com/rahul_lohra/redditstar/dataModel/: Comments.java
app/src/main/java/com/rahul_lohra/redditstar/dialog/: AddAccountDialog.java
app/src/main/java/com/rahul_lohra/redditstar/factory/: DomainFactory.java
app/src/main/java/com/rahul_lohra/redditstar/fragments/: BaseFragment.java  CommentsFragment.java  DetailSubredditFragment.java  DummyFragment.java  FavouriteFragment.java  HomeFragment.java  ReplyFragment.java  SearchFragment.java
app/src/main/java/com/rahul_lohra/redditstar/glide/: MyGlideModule.java
app/src/main/java/com/rahul_lohra/redditstar/helper/: AspectRatioImageView.java  AspectRatioKenBurnsImageView.java  AwesomeSearchView.java  CardViewZoom.java  CommentsGsonTypeAdapter.java  DetailPostView.java  DummyAdapter.java  EmptyRecyclerView.java  ItemTouchHelperAdapter.java  LabelTextView.java  MySearchView.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/rahul_lohra/redditstar/loader/: CommentsLoader.java  SubredditLoader.java
app/src/main/java/com/rahul_lohra/redditstar/modal/: AboutMe.java  DrawerItemModal.java  FavoritesModal.java  ListingChild.java  ListingDS.java  ListingDataStructure.java  RefreshTokenResponse.java  SubredditDataStructure.java  SubredditResponse.java  SubscribeSubreddit.java  T1_T3_modal.java  T3_Kind.java  T5_Kind.java
app/src/main/java/com/rahul_lohra/redditstar/retrofit/: ApiInterface.java  CustomCall.java  CustomCallback.java
app/src/main/java/com/rahul_lohra/redditstar/service/: BaseGcmTaskService.java  (+7 more)
app/src/main/res/anim/: scale_fab.xml  slide_up_card.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: ic_add_2.xml  ic_add_3.xml  ic_albums.xml  ic_arrow_downward.xml  ic_arrow_downward_true.xml  ic_arrow_upward.xml  ic_arrow_upward_small.xml  ic_arrow_upward_true.xml  ic_chat_bubble.xml  ic_chat_bubble_small.xml  ic_favorite_grey.xml  ic_history_black.xml  ic_home.xml  ic_list.xml  ic_log_out.xml  ic_more_vert_white_18dp.xml  ic_person_active.xml  ic_person_inactive.xml  ic_reddit.xml  ic_refresh_white_18dp.xml  ic_settings.xml  ic_share_black.xml  ic_star.xml  ic_star_grey.xml  ic_star_orange.xml  ic_toc_black_24dp.xml  rect.xml  rect_filled.xml  rect_light.xml
app/src/main/res/layout/: activity_aa.xml  activity_bbbb.xml  activity_dashboard.xml  activity_detail.xml  activity_dummy_main.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_profile.xml  activity_reddit.xml  activity_reply.xml  activity_search.xml  activity_subreddit.xml  activity_web_view.xml  activity_widget.xml  advance_search_view.xml  app_bar_dashboard.xml  app_bar_nav.xml  card_view_subscribe.xml  card_view_subscribe_new.xml  content_dashboard.xml  content_nav.xml  detail_post.xml  dialog_posts.xml  dummy.xml  dummy_detail.xml  fragment_comments.xml  fragment_detail_subreddit.xml  fragment_detail_subreddit_2.xml  fragment_detail_subreddit_new.xml  fragment_dummy.xml  fragment_empty.xml  fragment_exoplayer.xml  fragment_favorite.xml  fragment_home.xml  fragment_hot_subreddit.xml  fragment_image.xml  fragment_overview.xml  fragment_reply.xml  (+27 more)
app/src/main/res/layout-land/: activity_detail.xml  activity_search.xml  fragment_detail_subreddit.xml  fragment_detail_subreddit_new.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  app_bar_dashboard.xml  content_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_nav_drawer.xml  dashboard.xml  menu_fav.xml  menu_reply.xml  menu_search.xml  menu_search_2.xml
app/src/main/res/transition-v21/: detail_window_enter_transition.xml  detail_window_return_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: appwidget_info.xml  pref_headers.xml  pref_notification.xml  searchable.xml
app/src/test/java/com/rahul_lohra/redditstar/: ExampleUnitTest.java
(+359 files in other folders)
