apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def googleSupportVersion = '25.2.0'
def playServiceVersion = '9.0.0'
def jrawVersion = '0.9.0'
def schematicVersion = '0.7.0'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'rahul1994'
            storeFile file("$rootDir/android.jks")
            storePassword 'rahul1994'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rahul_lohra.redditstar"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {
//            enabled true
//        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    productFlavors {
//        free {
//            applicationIdSuffix ".free"
//            versionNameSuffix "-free"
//            versionCode 0100
//        }
//        paid {
//            applicationIdSuffix ".paid"
//            versionNameSuffix "-paid"
//            versionCode 0300
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
//        debug {
//            applicationIdSuffix ".debug"
//        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'REDDIT_CLIENT', "\"gQx9XYxNhF7hsA\""
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$googleSupportVersion"
    compile "com.android.support:support-annotations:$googleSupportVersion"
    compile "com.android.support:recyclerview-v7:$googleSupportVersion"
    compile "com.android.support:design:$googleSupportVersion"
    compile "com.android.support:cardview-v7:$googleSupportVersion"
    compile "com.android.support:palette-v7:$googleSupportVersion"
    compile "com.android.support:support-v4:$googleSupportVersion"
    compile "com.android.support:design:$googleSupportVersion"

    //Play Services
    apt "net.simonvt.schematic:schematic-compiler:$schematicVersion"
    compile "net.simonvt.schematic:schematic:$schematicVersion"

    //    compile 'com.github.varunest:sparkbutton:1.0.4'
    compile project(':sparkbutton')
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.projectlombok:lombok:1.16.14'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    apt 'com.google.dagger:dagger-compiler:2.2'
    debugCompile 'com.facebook.stetho:stetho-js-rhino:1.4.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    provided 'javax.annotation:jsr250-api:1.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

apply plugin: 'com.google.gms.google-services'