<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="102dp"
    android:minWidth="176dp"
    android:updatePeriodMillis="200000"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="vertical|horizontal"
    android:initialLayout="@layout/my_widget"
    android:widgetCategory="home_screen">
</appwidget-provider>