<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@color/colorAccent"
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            app:srcCompat="@mipmap/ic_launcher" />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/image_view"
            android:id="@+id/rv"
            tools:listitem="@layout/list_item_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>