<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.rahul_lohra.redditstar.activity.SearchActivity">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/ic_menu"
        android:visibility="invisible"
        app:fabSize="mini" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <com.rahul_lohra.redditstar.helper.MySearchView
            android:id="@+id/my_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.rahul_lohra.redditstar.helper.MySearchView>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/container_subreddit"
                    android:background="@drawable/rect_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        app:textAllCaps="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_subreddit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/subreddits"
                        android:textSize="18sp" />
                    <android.support.v7.widget.AppCompatButton
                        android:background="@android:color/transparent"
                        android:textColor="@color/green_500"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/see_more"
                        app:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_subreddits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <RelativeLayout
                    android:id="@+id/container_posts"
                    android:background="@drawable/rect_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:textAllCaps="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/posts"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_centerVertical="true"
                        android:drawableStart="@drawable/ic_sort"
                        android:drawableTint="@color/black"
                        android:drawablePadding="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/green_500"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/btn_sort_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textAllCaps="false"
                        android:text="@string/relevance"
                        android:textSize="14sp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_links"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>