<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/drawer_item_padding"
        android:paddingBottom="@dimen/drawer_item_padding"
        android:paddingStart="@dimen/drawer_inner_item_padding"
        android:paddingEnd="@dimen/drawer_item_padding"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/drawer_item"
        tools:text="@string/home"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"/>


    <com.varunest.sparkbutton.SparkButton
        android:layout_alignParentEnd="true"
        android:id="@+id/spark_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:sparkbutton_activeImage="@drawable/ic_favorite_pink"
        app:sparkbutton_iconSize="20dp"
        app:sparkbutton_inActiveImage="@drawable/ic_favorite_grey"
        app:sparkbutton_primaryColor="@color/spark_primary_color"
        app:sparkbutton_secondaryColor="@color/spark_secondary_color" />

</RelativeLayout>

