<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:paddingTop="@dimen/drawer_item_padding"
        android:paddingBottom="@dimen/drawer_item_padding"
        android:paddingStart="@dimen/drawer_item_padding"
        android:paddingEnd="@dimen/drawer_item_padding"
        android:drawableStart="@drawable/ic_menu"
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        tools:text="@string/home"
        android:fontFamily="sans-serif-medium"
        android:layout_weight="6"
        />

    <com.varunest.sparkbutton.SparkButton
        android:layout_gravity="center_vertical"
        android:id="@+id/spark_button"
        android:layout_width="@dimen/spark_button_dimen"
        android:layout_height="@dimen/spark_button_dimen"
        app:sparkbutton_activeImage="@drawable/ic_favorite_pink"
        app:sparkbutton_inActiveImage="@drawable/ic_favorite_black"
        app:sparkbutton_iconSize="24dp"
        app:sparkbutton_primaryColor="@color/pink_200"
        app:sparkbutton_secondaryColor="@color/pink_700"
        />

</LinearLayout>

