<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="24dp"
        tools:drawableStart="@drawable/ic_home"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:padding="@dimen/drawer_item_padding"
        android:textSize="@dimen/drawer_item"
        tools:text="@string/home" />

</LinearLayout>

